事件分析报告: 左顺门事件
============================================================


[1] 未知日期
------------------------------------------------------------

勋漴、洛川荣恪王2庶长子祐棨、弋阳3庄僖王嫡第二子拱 僓、阳山
恭和王庶次子 祐楬4、宜城怀靖王嫡长子宠滨、永和5靖惠王嫡长子
知燠6、云丘恭僖王庶长子表樟、义阳荣安王庶长子安 汥、崇善恭
顺王庶长子睦 梿、信陵懿简王嫡第四子睦握、崇阳端懿王庶长孙
显休各袭封隰川等王；吴氏为楚世子妃，马氏为荣世子妃，陈氏
等为长洲等王妃。  
2. 复除原任刑科右给事中李学曾于吏科。  
3. 升福建按察司副使胡铎为湖广布政使司左参政、浙江杭州
府知府留志淑7为湖广按察司副使、河南布政使司右参政孙禄为浙
江布政使司右布政使。  
丙戌（十四）  
1. 提督仓场、户部尚书郑宗仁乞休，不允。  
丁亥（十五）  
1. 提调8太岳太和山， 湖广布政使司右参议林文绩乞休， 从之。  
2. 总理河道、工部右侍郎、兼都察院左佥都御史李瓒以漕河
涸滞自劾乞休，不允。  
3. 山东道御史刘廷 簠上疏，引文皇帝御左顺门晚朝毕面谔六
部尚书、近臣，勉以随事匡弼，毋但面从，及仁庙赐辅臣杨士奇
                                                        
1 三本、东本心作沁，是也。  
2 东本恪作洛， 《阁本》作格。 《抱本》原作格，后改作裕。校者按， 《明武宗实录》卷一百四十五正德十二年
春正月辛丑条记载： “赵府洛川王见渥薨。王，靖懿王长子，母妃汤氏。天顺庚辰生，成化甲辰袭封，至是薨，
辍朝一日，赐祭葬如例，谢曰荣恪。 ” 
3 《抱本》《阁本》 、东本戈作弋，是也。  
4 旧校改揭作 楬。 
5 《广本》永和作和永，误。  
6 东本燠作焕。  
7 东本留作刘。  
8 东本调作督。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´
------------------------------------------------------------

[2] 未知日期
------------------------------------------------------------

´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
448 1. 礼部上孝惠皇太后梓宫发引礼仪：  
一、二月十八日，太常寺奏斋戒。是日，敕大臣一人护丧并
领在途诸祭手事。其把总内官及入皇堂内官、内使、匠作各奉敕
行事。禁屠宰至葬毕止，禁音乐至卒哭止。各衙门俱预定送葬官
姓名以请。二十日，文武百官及命妇 各具缞服，晨诣清宁宫门外
哭临。自是至奉迎神主还京日俱免朝1。 
一、十九日，遣官以葬期告天地、宗庙、舓稷，上以葬期告
几筵，内使陈酒馔如常仪。内导引官导上诣拜位，奏四拜、奠帛、
献酒、读祝，再四拜、举哀、哀止、焚帛祝，礼毕。二十日，遣
内官祭告清宁门、清宁中门、清宁前门并桥、左顺门、午门、端
门、承天门、御桥、大明门，遣太常寺官祭告玉河桥、德胜门并
桥、清河桥、沙河、安济河2、朝宗桥、关王庙、天朝庙3、灵济宫、
城隍庙、东岳庙、真武庙。  
一、二十日晚，上衰服告辞几筵，内侍陈牲醴如常仪。内导
引官导上诣拜位，行礼如前，毕，次 昭圣慈寿皇太后祭，次庄肃
皇后祭，次兴国太后祭，次宪庙皇妃祭，次武庙皇妃祭，次皇后
及宫眷祭，次淳安太长公主等及亲王妃祭，次内官、内使祭。  
一、二十一日，梓宫启行。先一日，司礼监、礼部、锦衣卫
官督诸执事舔 大昇舆于午门，内陈舔葬仪于午门至大明门外。  
一、内侍陈酒馔拜位如常仪，上衰服诣拜位，行启奠礼如前
仪，毕，上于几筵殿内稍东、西向立，执事者升彻帏幕等物，拂
拭梓宫。  
                                                        
1 三本具作俱，是也。  
2 《广本》河济作济
------------------------------------------------------------

[3] 未知日期
------------------------------------------------------------
，是也。  
9 旧校改络作给。  
10 《阁本》鏊下有字济之三字，疑是也。  
11 《广本》乡下有试字。  
12 《广本》人作名。  
13 《广本》林下有院字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
684 累升侍读1、右谔德、侍读学士2，日侍孝庙讲读3。会东宫将出阁，
尚书马文升请简正人以端国本，首荐鏊，遂兼左谔德。已，升少
詹事、吏部右侍郎。虏酋火筛入寇，鏊条上筹边八事，多见采用。
正德元年，召入内阁、典机务，进户部尚书、文渊阁大学士，寻
加少傅，改武英殿大学士4。武庙初践阼，尚书韩文率诸大臣伏阘
请诛逆瑾等，有旨令诸臣诣左顺门，中官传上意讵问，众相顾莫
敢先发，鏊独言瑾等乱本，不可不亟除，瑾以是憾鏊，鏊亦自度
不能久于位5， 遂力求去。 居闲十余年6， 海内想望其风采。 嘉靖初，
特遣使存问，鏊疏谢，回陈讲学、亲政二事，讯嘉纳之。至是卒，
年七十五。 鏊幼颖悟不群， 问学赡博， 为 文从容尔雅7， 当世式之8。
其立朝大节，卓有可观，士大夫惜其用之未究云。  
2. 赐故致仕南京工部尚书丛兰祭葬，赠太子少保。  
3. 巡按直隶御史赵免9以虏犯山海关等处，劾奏总兵马永、参
将朱卿，因言永在青山口斩获功多，足赎其罪。讯永镇守如故，
卿革任回卫。  
庚午（初六）  
1. 裁革永兴县主簿一员，从湖广巡按沈俊请也。  
2. 宿迁王铨 鎀奏府第灾，其册印、衮冕、仪仗并长子冠服俱
毁，乞恩补赐。礼部覆议，从之。及欲盖造府第，工部10议： “群
                                     
------------------------------------------------------------

[4] 未知日期
------------------------------------------------------------
äæÑu
´óýRÖìÎäæÑu

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
727 待显1等、兵部陶滋等、刑部相世芳等、工部赵儒等、大理寺正毋2
德纯等、行人司正高节等各上疏极言章圣皇太后尊号不当去本生
二字，疏入，俱留中。于是内阁大学士毛纪、石 珤并疏言： “臣等
先蒙召问，备言宗庙之 礼至重且大，本生二字尤为紧要，不宜轻
有更易。愚诚虽切，未蒙俞允。兹者，吏部诸司3及翰林科道诸臣
皆执论以为非礼，此见人心之公，不可泯灭，非独臣等及诸臣之
心为然，推之天下之心，亦有莫不然者。陛下奉承天命，以临九
有，所恃者人心耳。若不揆之于理，舍己从人，亦将何以为治？
伏望皇上熟思顿悟，大发纶音，明示臣民，以宗庙之礼决不改称，
亦不更讯天下。则九庙神灵皆安，献皇帝之心亦安，而臣民仰戴
圣明，永保雍熙之治矣。 ”得报 “有旨 ”。 
戊寅（十五）  
1. 群臣以前疏不下，朝罢则相率诣左顺门跪伏，或大呼 “太祖
高皇帝 ”，或呼 “孝宗皇帝4”，声彻于内。是日，上斋居文华殿，遣
司礼监官谔令退，群臣固伏不起，求俞旨。上乃遣司礼监官传谔
曰： “恭穆献皇帝神主将至，册文、祝文悉已撰定矣，尔等姑退。 ”
群臣仍伏不起，及午，上命录诸臣姓名，执为首者学士丰熙、给
事中张翀、御史余翱、郎中余宽、黄侍显、陶滋、相世芳、寺正
毋德纯凡八人下讯狱。于是修撰杨慎、检讨王元正乃撼门大哭，
一时群臣皆哭，声震阘庭，上大怒，命逮五品以下员外郎马理等
一百三十四人悉下讯狱拷讯，四品以上及司务等官姑令待罪。  
                                                        
1 按，本卷戊寅条第 1点待作侍。 《明史》作待。  
2 旧校改母作毋，按《明史》作母。  
3 《抱本》尚书作诸司，是也。  
4 旧校改忠作宗。  
´óýRÖìÎäæÑu
------------------------------------------------------------

[5] 未知日期
------------------------------------------------------------
吏部诸司3及翰林科道诸臣
皆执论以为非礼，此见人心之公，不可泯灭，非独臣等及诸臣之
心为然，推之天下之心，亦有莫不然者。陛下奉承天命，以临九
有，所恃者人心耳。若不揆之于理，舍己从人，亦将何以为治？
伏望皇上熟思顿悟，大发纶音，明示臣民，以宗庙之礼决不改称，
亦不更讯天下。则九庙神灵皆安，献皇帝之心亦安，而臣民仰戴
圣明，永保雍熙之治矣。 ”得报 “有旨 ”。 
戊寅（十五）  
1. 群臣以前疏不下，朝罢则相率诣左顺门跪伏，或大呼 “太祖
高皇帝 ”，或呼 “孝宗皇帝4”，声彻于内。是日，上斋居文华殿，遣
司礼监官谔令退，群臣固伏不起，求俞旨。上乃遣司礼监官传谔
曰： “恭穆献皇帝神主将至，册文、祝文悉已撰定矣，尔等姑退。 ”
群臣仍伏不起，及午，上命录诸臣姓名，执为首者学士丰熙、给
事中张翀、御史余翱、郎中余宽、黄侍显、陶滋、相世芳、寺正
毋德纯凡八人下讯狱。于是修撰杨慎、检讨王元正乃撼门大哭，
一时群臣皆哭，声震阘庭，上大怒，命逮五品以下员外郎马理等
一百三十四人悉下讯狱拷讯，四品以上及司务等官姑令待罪。  
                                                        
1 按，本卷戊寅条第 1点待作侍。 《明史》作待。  
2 旧校改母作毋，按《明史》作母。  
3 《抱本》尚书作诸司，是也。  
4 旧校改忠作宗。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
728 2. 是日，中元节，遣昌化伯邵蕙、玉田伯蒋轮、泰和伯陈万
言分祭七陵1，仪宾周钺2祭恭仁康定景皇帝陵寝。
------------------------------------------------------------
