================================================================
嘉靖实录爬虫项目 - 完整工具包
================================================================

项目位置: C:\Users\Shadow\Desktop\JiaJing

创建时间: 2026-01-01

================================================================
已创建的文件列表
================================================================

🔧 核心功能脚本 (3个)
-------------------------------
1. jiajing_crawler.py (7.2KB)
   - 基础版爬虫
   - 支持单卷和批量下载
   - 适合初学者
   - 友好的交互界面

2. advanced_crawler.py (11.8KB)
   - 高级版爬虫
   - 断点续传功能
   - 并行下载模式 (3倍速)
   - 进度条显示
   - 下载历史记录

3. test_crawler.py (1.2KB)
   - 快速测试脚本
   - 验证环境配置
   - 下载单卷演示

📊 数据分析工具 (1个)
-------------------------------
4. text_analysis.py (9.5KB)
   - 文本统计分析
   - 人物提及次数统计
   - 关键词频率分析
   - 上下文搜索
   - 生成JSON分析报告

📖 文档文件 (5个)
-------------------------------
5. START_HERE.md
   - 🎯 新手入门指南
   - 三步快速开始
   - 常见问题解答

6. QUICKSTART.md
   - 详细的快速上手教程
   - 安装步骤说明
   - 使用示例

7. README.md
   - 完整功能文档
   - API使用说明
   - 技术细节

8. PROJECT_OVERVIEW.md
   - 项目架构说明
   - 高级应用示例
   - 研究场景演示

9. PROJECT_SUMMARY.txt
   - 本文档

⚙️ 配置和工具 (2个)
-------------------------------
10. requirements.txt
    - Python依赖列表
    - requests>=2.31.0
    - beautifulsoup4>=4.12.0

11. install_and_run.bat
    - Windows一键安装脚本
    - 自动检测Python
    - 自动安装依赖
    - 启动程序菜单

================================================================
核心功能对比
================================================================

功能特性                   基础版   高级版   分析工具
-------------------------------------------------------
单卷下载                    ✓       ✓        -
批量下载                    ✓       ✓        -
断点续传                    ✗       ✓        -
并行下载                    ✗       ✓        -
进度条                      ✗       ✓        -
自动合并                    ✓       ✓        -
文本统计                    -       -        ✓
人物分析                    -       -        ✓
关键词提取                  -       -        ✓
上下文搜索                  -       -        ✓

================================================================
快速开始 - 三个命令
================================================================

1. 安装依赖:
   pip install -r requirements.txt

2. 测试下载:
   python test_crawler.py

3. 批量下载:
   python advanced_crawler.py

或者使用一键启动:
   双击 install_and_run.bat

================================================================
推荐使用流程
================================================================

新手用户:
1. 双击 install_and_run.bat
2. 选择 "1. 快速测试"
3. 验证成功后，选择 "2. 基础版爬虫"
4. 选择下载卷1-10

进阶用户:
1. pip install -r requirements.txt
2. python advanced_crawler.py
3. 选择 "3. 顺序下载 (卷1-45)"
4. python text_analysis.py
5. 选择 "2. 分析所有已下载的卷"

研究者:
1. 使用高级版下载需要的卷数
2. 使用分析工具提取人物数据
3. 结合CBDB构建关系网络
4. 进行深度数据分析

================================================================
数据来源和规模
================================================================

数据来源: 维基文库 (zh.wikisource.org)
文献名称: 明世宗实录
总卷数:   566卷
编码:     UTF-8
格式:     纯文本 (TXT)

推荐下载范围:
- 大礼议初期:   卷1-10   (~150,000字, 30秒)
- 大礼议全时期: 卷1-45   (~675,000字, 2-3分钟)
- 嘉靖全朝:     卷1-566  (~8,500,000字, 20-30分钟)

================================================================
技术栈
================================================================

编程语言:    Python 3.8+
网络请求:    requests
HTML解析:    BeautifulSoup4
并发处理:    ThreadPoolExecutor
数据格式:    JSON, TXT
文本编码:    UTF-8

================================================================
下一步研究方向
================================================================

1. 文本预处理
   - 繁简转换
   - 分词 (jieba)
   - 标点规范化

2. 人物网络分析
   - 结合CBDB数据库
   - 提取同僚关系
   - 构建关系图谱 (NetworkX)

3. 情感分析
   - 训练古文情感分类模型
   - 分析党争言论倾向
   - 识别支持/反对态度

4. 可视化
   - 时间序列图 (matplotlib)
   - 人物关系网络图
   - 词云图

5. 数据导出
   - Excel格式
   - CSV格式
   - 数据库存储 (SQLite)

================================================================
重要人物列表 (大礼议)
================================================================

反对派 (主张世宗应认明孝宗为父):
- 杨廷和 (内阁首辅)
- 蒋冕   (内阁次辅)
- 毛澄   (礼部尚书)

支持派 (主张世宗可称生父为皇考):
- 张璁   (后任首辅)
- 桂萼   (后任礼部尚书)
- 方献夫 (后任首辅)

中间派/关键人物:
- 费宏   (内阁大学士)
- 杨一清 (后任首辅)

皇室:
- 明世宗/嘉靖帝 (朱厚熜)
- 兴献王 (嘉靖生父,追封献皇帝)

================================================================
关键事件时间线
================================================================

嘉靖元年 (1522):
- 世宗即位
- 大礼议爆发

嘉靖二年 (1523):
- 议礼持续
- 左顺门事件

嘉靖三年 (1524):
- 张璁桂萼得势
- 杨廷和等被贬
- 大礼议告一段落

================================================================
使用注意事项
================================================================

1. 网络访问
   - 遵守网站访问规则
   - 不要频繁请求
   - 建议delay设为2秒以上

2. 数据使用
   - 仅供学术研究
   - 发表时注明来源
   - 遵守CC BY-SA协议

3. 环境要求
   - Python 3.8或更高版本
   - 稳定的网络连接
   - 约20MB磁盘空间 (下载全部566卷)

4. 数据质量
   - 维基文库数据可能需要校对
   - 建议与实体书籍对照
   - 发现错误可向维基文库提交修正

================================================================
联系和反馈
================================================================

如有问题:
1. 查看 START_HERE.md 快速指南
2. 查看 QUICKSTART.md 详细教程
3. 查看 README.md 完整文档
4. 查看 PROJECT_OVERVIEW.md 高级应用

祝您研究顺利！

================================================================
许可和版权
================================================================

爬虫代码: 自由使用和修改
数据来源: 维基文库 (CC BY-SA 3.0协议)
用途: 仅限学术研究

================================================================
