
============================================================
【PDF第3669页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3638  1. 建秋报大斋于朝天宫三日夜。  
2. 赐锦衣卫指挥同知马景祭葬如例。景，贞妃马氏父也。  
3. 升浙江温州府同知曾 烶1为四川按察司佥事。  
庚申（十三）  
1. 巡按山西御史童汉臣2论劾吏部尚书许 讚目击山西虏患，临
事依违，至有经年不选正官，而其所铨补者，又半不堪策励之州
佐县贰也，此岂朝廷抚养边方至意？兵部尚书张瓒素性贪滥，负
国殃民，偾事之罪，当为首论。大学士严嵩贪淫狡恶3，屡招物议，
委以政本，必为国祸。疏入，讯以嵩才望素著，非所宜论。 讚、
瓒俱留用。既而 讚、瓒各引年求退，嵩亦上疏申辩，并乞罢黜。
俱优讯慰答，不允。  
辛酉（十四）  
1. 以虏遁4， 讯徐邳等处军壮免调平阳， 京操班军仍赴营操备。  
癸亥（十六）  
1. 升江西布政使司右参政应大猷为云南右布政 使。  
2. 新作祐国康民雷殿，命工部署郎中赵愈和、署员外郎朱文
臼督理工程。虞衡司员外郎刘魁因奏： “顷者，营建泰享殿、大高
玄殿等工尚未告成，今复有雷殿之役，财力无从措办。宜且并工
庙建，以宽民力。 ”疏入，上怒其沮挠5欺慢，命锦衣卫执而杖之，
仍锢于讯狱。  
乙丑（十八）  
                                                        
1 《抱本》 烶作。 
2 《抱本》童作董。  
3 《抱本》恶作狯。  
4 《抱本》 遯（遁）作退。  
5 旧校改浇作挠。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3670页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3639  1. 延绥总兵任杰以疾请告，许之。  
丙寅（十七）  
1. 立冬，时享祖宗列圣于景神殿，命成国公朱希忠代；定国
公徐延德、京山侯崔元、安平侯方锐，驸马都尉邬景和、谢讯，
辅臣严嵩，尚书许 讚、毛伯温捧主。  
戊辰（十九）  
1. 升福建右布政使车纯为都察院右副都御史、广东左参政张
岳为都察院右佥都御史，纯巡抚湖广、岳抚治郧阳。  
2. 巡按云南御史包节奏： “云南僻界荒服，去京万里而遥，其
法废民困，皆由有司之不得人而徒以告就远方者充之1。夫愿告远
方者，非迟暮之年，则家贫亲老之辈也。云南虽远，然去川贵切
近，去江西、湖广不过数千里。今虽不能尽绝告远之途，然凡遇
府佐及州县正官，诚于四省正选科甲中相兼铨补，而首领、佐贰
姑授之告就远方者，以充其员，则在在2有循良之长，而选法亦未
尝不通也。 ”事下吏部覆言： “远方吏治之弊，云南、两广3皆然。
自今各省远方 正官缺，率如御史包节所言，于相近正选中铨补。
其有考察不及者，亦宜酌议，不至多调。 ”从之。  
己巳（二十）  
1. 升总督漕运、右都御史王杲为户部尚书。李如圭既罢，上
谓吏部曰： “足国裕民，边备至急，其速推大臣有心计才望者二三
人以闻。 ”吏部会荐原任工部尚书张润、次杲、次原任兵部尚书王
廷相，上特用杲。  
                                                        
1 《广本》方下有者字，是也。  
2 《广本》在在作在任。  
3 《广本》广下有贵州二字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3671页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3640  2. 升浙江按察司提学副使张鏊为辽东苑马寺卿。  
庚午（廿一）  
1. 升诰敕房办事、礼部主事董子仪、陈昌积、闻人德为尚宝
司司丞，仍兼翰林院五经博士，办事如旧。  
2. 舔云南马龙州禄丰县儒学，从巡抚刘渠、巡按包节请也。  
3. 督理河道都御史 王以旂条陈四事：  
一、漕河仰给山东诸泉水，贵以时疏浚。近已会同各官清查
旧泉一百七十八处， 复开新泉三十一处， 俱入河济运。 但恐一时1疏
浚，寻以湮塞。主事一员，势难遍历。乞分隶各地方守巡、兵备
等官兼理其事。  
一、徐吕二洪为运道咽喉，山石险峻，非水深数尺，莫能行
舟。闻旧曾臵闸束水，乞于境山镇二洪下各建石闸，旁留月河，
以泄暴水。沙坊等浅，由河广漫流，更宜筑四木坝，武家沟、小
河口、石城、匙头湾诸浅，预臵方船，以防捞浚。  
一、漕河两岸原有南旺、安山、马场、昭阳四湖，名2为水柜，
所以汇诸泉、济漕河也。被豪强占种，蓄水不多。而昭阳一湖淤
成高地，大非国初舔湖初意。乞委官清查，添臵闸坝斗门，培筑
堤岸，多开沟渠，浚深河底，以复四柜。  
一、黄河南徙，旧决口俱塞，惟孙继口独存。导河出徐州小
浮桥，下徐吕二洪，此济运道之大者，近已兴工挑浚。但黄河变
迁无常，难保不复淤塞。乞于本口多开一沟，及时疏浚。庶上流
有所受，下流有所泄。而二洪常得接济矣。  
                                                        
1 三本时作失。  
2 《阁本》脱名以上十九字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3672页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3641  疏入，工部覆议当从，但以管泉责之有司，事体不一，仍令
各部官司之。惟于总理河道官加工部侍郎衔，以便督责。讯悉如
拟1。 
癸酉（廿六）  
1. 督理河道、兵部 右侍郎、兼都察院右佥都御史王以 旂奉命
回京，辞免兼官，许之。  
2. 命崇信伯费炜佥书中军都督府事、定国公徐延德伸威营坐
营、都指挥佥事杨鼎效勇营坐营。  
3. 升练武营坐营、署都指挥佥事许国，宣府副总兵、都指挥
佥事吴瑛俱署都督佥事，国充东官厅听征总兵、瑛挂印充镇守延
绥总兵。  
甲戌（廿七）  
1. 山西平阳府、陕西固原州及宁夏卫洮州卫俱地震有声。  
2. 兵部议覆广西巡按御史何赞奏： “桂柳平梧所属诸州县 猺獞
盘据，屡闻警变，宜亟命两广抚镇选将征兵，渐与剿除。仍令科
道官各一员调度纪功。 其余党听抚者， 则檄有司编臵保甲拊循之。
并敕抚镇诸臣于古田、融县建臵长官司，择土官子弟二人，给之
冠带，领兵万余名守之。马平、洛容、怀远、荔浦舔立大军堡，
择土舍数人，领兵五千名守之。凡已剿贼巢，悉属安插。俟数年
后，民夷安业，土官给印实授，土舍以冠带终其身。至于八寨则
以分隶思恩九巡检司，一寨不靖，罪坐一司；九司失事，罪坐守
备及府提调者。 ”议入，上命即行抚镇官蔡经、柳 珣等筹画兵粮，
约期进剿。其相机招抚议处长官司事俱如赞议行，即令赞纪功。   
                                                        
1 《广本》《阁本》讯悉如拟作 “上依拟，仍讯管河官委任严切，遵行永久，不许始勤终怠，以隳前功 ”。 
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3673页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3642  卷二百六十七（嘉靖二十一年十月）  
 
丁丑（初一） ，朔  
1. 钦天监进大统历， 颁赐百官。 是日， 监生有越御阶争历者。
太常寺卿、掌国子监祭酒事张衮，司业兼司经局校书王同祖具疏
引罪。讯各夺俸一月；序班汤敬、薛恩等逮问。已而兵科给事中
王梦弼劾奏衮师道不严，教训无素，不宜仍处国学。讯降衮二级，
调南京太常寺少卿；敬、恩亦以不能整肃朝仪，调外任；监生王
廷瑞等十三人黜为民。  
2. 以水灾，免福建泉州府所属税粮有差。  
3. 南赣巡抚李显、福建巡按徐宗鲁奏： “清查寺观田地，还官
召卖并追收租课、花利纸赎银二十九万有奇，次第解运，以 济国
储。自后凡投献拨给典卖者，各以律论。寺观田过五顷以上者，
每亩课纳租银一钱入官。 ”讯可。  
戊寅（初二）  
1. 孝洁皇后忌辰，内殿行祭礼，遣长宁伯周大经祭陵寝。  
己卯（初三）  
1. 举崇报岁成大典于大高玄殿，命停刑禁屠，遣成国公朱希
忠行礼，分遣文武大臣英国公张溶等祭告朝天等宫及各祡庙。  
2. 给事中许天伦、戴梦桂及纪功监军给事中张尧年、御史王
珩并1疏言： “比者，虏寇山西，失事总兵官李蓁已奉宸断逮治。但
先年王升、白爵畏缩逗遛，罪与蓁等。而升之剥军贿虏、尽撤藩
                                                        
1 并字起，至本行但字止， 《广本 》《阁本》作 “核奏虏寇山西陛下首逮总兵李秦下吏议治是已 ”。 
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3674页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3643  篱；爵之石门妄杀、八柳丧师，视蓁尤过之。陛下1不即诛戮，方
令杀贼自赎，且戒之曰 „虏若再入无功，仍 寘重典 ‟。乃今岁虏果再
入，周宇、张世忠等独效死战，而升等绝无一矢之援，此其罪视
蓁何如而可复宥耶？若张达者，其罪亦与蓁等，使虏得越大同以
寇雁门者，蓁也，使虏得越雁门以下太原者，达也。矧山西一带
又达信地2，今逮蓁而臵升、爵与达，臣谓蓁3必不服。臣闻延绥副
总兵王缔多违节臸，段堂、张文懿、刘维褫4坐视张世忠之死，巡
抚龙大有、刘舄失机隐匿，参政胡松虚议无补。臣谓数臣不即逮
治， 则各边臣亦必不服。 ”章下兵部覆如其言。 上命锦衣卫即逮升、
爵、达送镇抚司拷讯；段堂等俱革任，与王缔候勘 至奏夺；松、
大有、舄俱革职候勘5。 
壬午（初六）  
1. 皇太子千秋令节，免朝贺，赐文武百官宴于午门外。  
2. 朝鲜国王李怿遣陪臣户曹参判权应期6等来贡马及方物，贺
皇太子千秋令节，宴贻如例。  
3. 升湖广按察司副使孙继鲁、河南按察司副使焦维章俱为布
政使司左参政。吏部拟继鲁浙江，维章贵州。上阅继鲁原籍浙江，
法宜避，讵吏部对状。尚书许 讚等自陈伏罪，请改继鲁于别省。
上切责而宥之，夺司官俸一月。  
癸未（初七）  
                                                        
1 升下应作陛下。  
2 《广本》《阁本》地下有乎字。  
3 《阁本》蓁作边臣。  
4 《抱本》维作惟。  
5 《广本》 “大有舄俱革职候勘 ”八字作 “大有舄俱革职回籍候勘明处治 ”， 《阁本》作 “革任回籍候勘大有舄革职
俟勘明处治 ”。 
6 三本期作昌。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3675页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3644  1. 雪。百官表贺。上报曰： “朕以时属有秋，祠修大报，乃荷
上天垂祐，瑞雪应期而降，朕心不胜感仰，与卿等共之。 朕为民
祈祷，非梁武、宋徽比。卿等宜益竭忠诚，上承帝眷。庶不负朕
保民之意。 ” 
2. 致仕右副都御史陆珂1卒，赐祭葬如例。  
甲申（初八）  
1. 升都察院右副都御史张景华为左副都御史、光禄寺卿沈教
为右副都御史，景华总督漕运并巡抚凤阳、教提督南京粮储。御
史陈宗夔因论劾教前在山东、云南贪声颇著，不宜委以利权。教
疏辨2，吏部覆言： “教历藩舄以至卿寺，举劾相半，未闻有贪污实
迹。 ”讯教回籍听勘。  
乙酉（初九）  
1. 郭勋死于狱。  
丁亥3（十一）  
1. 法司列上应决重囚。 上曰： “各犯屡审应决， 但朕仰钦大有，
甫行谢典，且迫近大报，有碍处臵，其严固监候，毋致疏虞，昔
年已有旨不许挨延过期，上逼冬至之日，何累不遵奉？三法司并
该科官俱下礼部参奏。 ”于是管礼部事、大学士严嵩参论刑部尚书
吴山，侍郎叶相、屠侨市恩废法，都察院右都御史毛伯温、左副
都御史周煦、右佥都御史刘 讱、大理寺卿戴金、左少卿杨行中、
寺丞董珊、曾守约同于稽缓，刑科给事中刘三畏、刘养直、廖天
                                                        
1 《广本》《阁本》珂作钳。  
2 《广本》辨作辩。  
3 《广本》《阁本》亥下有 “命分守广武营都指挥使罗贤充右参将，守大同西路；守备红城、指挥使甘雨升署
都指挥佥事、充左参将、守延绥西路 ”四十六字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3676页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3645  明不以时纠劾，均宜罚治；而尚书吴山事属总领，罪咎特甚。疏
入，上曰： “刑赏大柄，岂臣下所得擅专1示私。观此一端，则赏亦
非贤善。秋后决囚，祖宗臸守，近 年累停典刑，多因仰逼大报之
期。何辄测度朕意，卖法市恩？山等失职废法，三畏等扶同不举，
殊篾视国宪，且郭勋既问，谓略其不轨之谋2。不轨罪名，古今无
可略之理，既曰不轨，却又拟案不合，令死于狱中，是何律法？
通当拿问重治，姑从宽。伯温、金等各夺俸三月；相、侨各降俸
二级，留用；三畏等各降二级，边方用；山褫职为民，不许起用。
明年再违旨3延迟，重治不宥。郭勋已死，此事情未有发落，令三
法司拟议以闻。 ”于是刑部左侍郎叶相等会议： “勋世受国恩，叨
蒙殊遇，大肆凶残，自干重典。既已瘐死，亦足示惩。原议妻子
为奴、财产入官，似应矜宥。还 官、入官、给主赃房屋、地土俱
宜查照原案归结， 除爵及追夺铁券诰命合行吏、 兵二部查议奏请。 ”
议入，从之，并郭宪亦减死，发极边永戍。其监故杨绍元、钱俊
民、翁守洪等妻子财产亦从蠲宥。  
戊子（十二）  
1. 讯广西等道试监察御史郑光溥、杨以诚、贾大亨4、金城、
刘维禴、裴绅、戴维师、赵应祥、项廷吉5、陈宗夔、齐宗道、昝
如思、朱征、李天宠等俱实授。  
2. 以灾伤，免直隶真定、保定等府所属州县、天津等卫所屯
粮有差。  
                                                        
1 《广本》《阁本》擅专作专擅。  
2 《抱本》无不轨之谋四字。  
3 三本迟作违，是也。  
4 《广本》亨作享。  
5 旧校改顷作项。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3677页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3646  3. 兵部覆总督翟鹏议： “山西宁武关东抵雁门，内多隘口。往
岁大虏侵轶，皆由此入。请移神池堡参将于代州，以为东路分守；
神池一带并属偏头关参将，以为1西路分守；而代州守备则移驻广
武站， 其所部军士参将三千名、 守备二千名乞如数补足。 ”讯从之。  
4. 操江都御史柴经奏： “南京新江口营旧以镇江卫官军七百人
轮班戍守，今奉旨掣回，请于南京留守及安庆、宣2、庐、滁州等
卫选舍余补之。其扬州、淮安、九江、安庆等卫所官军赴镇江操
备者，原额二千人，宜仿新江口之例，分春秋二班，以休其力。 ”
兵部议覆，报可。  
5. 发太仆寺马价银八万两于宣大二镇市马， 从御史侯度请 也。 
己丑（十三）  
1. 起用原任都察院右副都御史路迎巡抚陕西。  
2. 升礼部仪臸司郎中葛守礼、 辰州府知府应 槚为按察司副使，
守礼河南、 槚湖广，俱提调学校。  
3. 荫南京户部右侍郎夏邦谟子 棐为国子生。  
4. 陕西抚按言： “潼关以西、凤翔以东黄河退滩地二百九十余
顷，附近居民混为己业，乘机投献王府，致启争端。今秦王惟焯
以此为敕，赐牧场，考之国典，殊无可据。宜分理疆界，造册起
科3，以杜后患。 ”户部议覆，从之。  
5. 四川乌蒙军民府差舍司通把阿珠等来贡马，以违限给半赏4。 
庚寅（十四）  
                                                        
1 《阁本》脱为以上十七字。  
2 《广本》宣作宁。  
3 《阁本》科作课。  
4 《广本》《阁本》以上有讯字，以下有其字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3678页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3647  1. 南京1刑科给事中张永明等 、云南道御史2周谅等劾奏兵部
尚书张瓒黩货偾事，误国殃民，亟宜罢黜。不纳。  
2. 南京吏科给事中王烨等、御史陈绍等劾奏大学士严嵩贪婪
狡狯，又加以鄙恶之子世蕃招权纳贿，煽助虐焰， 寘之政本，必
为国祸。章下所司，嵩因疏辨求退3，上优讯慰留，不允。  
辛卯（十五）  
1. 命延绥游击将军张绅充左参将、分守山西代州地方。  
2. 先是，延绥新舔游击二员，已募军五千人，后以人不乐从
议革。总督尚书杨守礼言： “每岁防秋，延绥游兵俱应调守定边，
及山西有警，调援又为不便。臣惟延绥仍当复舔游击一员，于故
所募军中选其矫健乐从者三千人，令其 领驻定边营，防守乾沟4、
乾涧等处，听总督镇巡官节臸。 ”兵部议覆，从之。  
癸巳（十七）  
1. 大学士严嵩复上疏曰： “臣以庸材，猥蒙知遇，粉身 虀骨，
岂足言报。顾时势5实有不容不去者，古语曰 „朝廷轻重系大臣 ‟。
今动遭丑议，目为奸恶。海内流传，损伤国体，一宜去。言官论
事，乃其职，然或听指使，代为报复，如昨岁群奸构谋，呈稿首
臣，然后封进，今不即退，转相伤害，益烦圣心，二宜去。愿断
赐罢免，以塞议诬之口6。”疏入，上勉留之曰： “卿再疏引避，诚
果于负君，厚自爱重。阁臣简择7自君心，本非推举之例。诸攻卿
                                                        
1 《广本》无南京二字。  
2 《广本》道下有监察二字。  
3 《广本》嵩因疏辨求退作嵩疏求退。 《抱本》辨作辩。  
4 《阁本》无乾沟二字。  
5 《广本》《阁本》时作事。  
6 《广本》《阁本》诬下有者字。  
7 《阁本》择下有实字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3679页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3648  者主使报复，朕具悉之。 昨岁朕欲逮鞫念国体，姑已之。今既攻
击不休，故违君命，须罪以无君之律。朕自去年敕卿举自代闻者，
即沮为不可，今沮之弗获，如此涝扰，再有然者，朕不宥也。卿
其体之，勿负朕怀。 ” 
2. 颁大统历于安南都统使司，仍命广西布政使司每岁印造，
至镇南关颁给，著为令。  
甲午1（十八）  
1. 诚孝昭皇后忌辰，命尚书许 讚永孝殿2行祭礼，遣玉田伯蒋
荣祭献陵。  
乙未（十九）  
1. 赵王厚煜请以应征3禄米及以前见征未完者愿输官，以备军
饷，并辞免新加禄米4三百石。上嘉其忠诚，下玺书慰劳，新加禄
米准辞免，余者，王自给如故。  
丁酉（廿一）  
1. 宫婢杨金英等共谋大逆5， 伺上寝熟， 以绳缢之， 误为死结，
得不殊。有张金莲者，知事不就，走告皇后，后往救，获免。乃
命太监张佐、高忠捕讯之，言： “金英与苏川药、杨玉香、邢翠莲、
姚淑翠6、杨翠英、关梅秀、刘妙莲、陈菊花、王秀兰亲行弑逆。
宁嫔王氏首谋。端妃曹氏时虽不与，然始亦有谋。张金莲事露方
告徐秋花、邓金香、张春景、黄玉莲皆同谋者。 ”讯不分首从，悉
磔之于市，仍锉尸枭示，并收斩其族属十人，给付功臣家为奴二
                                                        
1 《阁本》脱午以上七字。  
2 《广本》《阁本》殿下有代字。  
3 三本征作徵，下同。  
4 《广本》《阁本》禄米作岁禄。  
5 《广本》 “共谋大逆 ”作“共谋杀上於寝所 ”。 
6 《广本》淑作 俶。 
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3680页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3649  十人，财产籍入。诸以异姓收系者，审辨出之1。时诸婢为谋已久，
圣躬几危，赖天之灵，逆谋不成。当是时，中外震惶。 次日2始知
上体康豫，群心乃定。  
戊戌（廿二）  
1. 以灾，免山西平阳府所属州县税粮有差。  
2. 兵科左给事中任瀛劾奏兵部尚书张瓒、 郎中杨博职专本兵，
为谋不忠。方虏来时，曰虏无远谋，不过抢掠。迨至虏已深入，
方且议调客兵，曰虏虽入腹里，苦无所掠。不知虏十余万入数千
里，皆自备糗粮而来耶？其欺罔甚矣！如三门扬兵、归并村落、
收获秋禾，此皆儿童狂瞽之说，而瓒与博一一烦涝题请，以为奇
秘，其于国政所损岂细故哉？夫往不可追，误岂容再。如举用将
帅则虽偾师失律，亦在所取，遂使三军之士垂首丧气，朝廷纪纲
坐是不振。而瓒乃敢首倡邪议， 阴为罔利之地，诚何心邪？又如
议北直隶3、山东西4、河南修筑墩堡，今不为选将练兵、驱除堵截
之计，而徒欲退缩内地，分兵自守，人自为战，岂得策耶？往年
边臣建立五堡，以为万世之利，一时诸臣俱进阶5、荫子、受赏。
今五堡成矣，何救虏人之南犯哉？又如议用山东、河南、陕西矿
徒，夫矿徒、盐徒6平日焚劫为患，所在成群，官司不敢谁何。今
乃议调集之夷虏，夫清而中原先扰矣。臣不揣愚陋，请献一得之
见焉。一曰用人。夫委任不专，则赏罚难行。宜敕吏、兵二部会
推忠诚才望、实心报国者，以为兵部尚书、侍郎，及总督、巡抚；
                                                        
1 三本辨作辩。  
2 《广本》《阁本》日下有午字。  
3 旧校改北上隶字作议。  
4 《阁本》东下有山字。  
5 旧校改堦作阶。  
6 《广本》《抱本》盐上有夫矿徒三字，是也。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3681页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3650  再求驽勇有胆略者以为总、副 、参、游，每年以虏不犯边，或犯
边能捍御、不令入内，即为称职。如此二三年，方加有功之赏。
若仍以虚文欺罔，纵虏出入，则必明正其罪，重即斩首，轻亦贬
窜，勿复姑息。二曰务实。今廷议者每云足兵食1，故必去冗食之
费，捐不急之务，始可以足食，简精壮，汰老弱，召募义勇或余
丁，务足行伍之数，始可以足兵。外此则非实矣。夫号令纪纲，
民所信也。故曰国之安危在出令。又曰有功不赏，有罪不诛，虽
尧舜不能以化天下。则重号令、振纪纲者，又民信之实也。三曰
立志。夫用人、务实二者，非志弗立。臣愿陛下锐志力行，持以
无倦。用天下之谋勇，何所不克。以 天下之财力，何所不服。区
区丑虏，何足患哉！疏入，下其章兵部。时尚书张瓒执奏请行都
察院公议。上是其言，讯以调集备御诸事，都察院从公审议，应
寝应行，并用人三事以闻。张瓒已有成命，及杨博俱留办事2。 
3. 巡按四川御史谢瑜亦上疏言： “武庙之时，盘游佚乐，边防
宜坏，而未甚坏。今日圣明在上，边防宜壮而反大坏者，则当事
诸臣谋国不忠，而上之任用有所失也。兵部尚书张瓒自为本兵以
来，掌兵而天下无兵，择将而天下无将，此所谓毁瓦画墁者也。
说者徒谓瓒形容魁伟，可谓福将。夫福者不败，军国所倚。今瓒
无功而恩荫屡加，有罪而褫夺不及，此其 福乃一身之福，非军国
之福也。昔尧舜诛四凶，万世称明。今郭勋、胡守中、张瓒、严
嵩，圣世之四凶也。陛下旬月之间，诛殉其二，天下翕然称圣明
矣。二凶尚存，何不放之流之，以全尧舜之功也？大学士翟銮往
                                                        
1 《抱本》足食兵作足食足兵。  
2 旧校改辨作办。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3682页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3651  岁起于废弃之中，授以行边之寄。乃亦优游曼衍，糜费供亿。以
厚馈遗者为有才，以献淫乐者为致敬。遂使边军益瘠，边备益弛。
行边如此，将焉用之？故不清政本，天下必不治也。不易本兵，
武功必不竞也。 迩又闻增筑外逻城1， 汲汲于寝室是卫， 计亦左矣。
况今沙河初城，幽蓟已困，备外劳内，所当寒心。诚奋乾断，于
误国殃民者，数罪放黜如四凶焉，则勇将谋 臣2云集阘下，九边之
事可坐策矣。 ”疏入，不报。已，大学士翟銮因瑜言引疾乞休。上
曰： “銮自初简用，皆出朕心，岂可以浮言求去，所辞不允。 ”大
学士严嵩亦疏乞罢免， 曰： “臣闻大圣贤不世出， 大奸恶亦不世出。
臣虽不肖，何至有四凶极大之恶。 ”上报曰： “卿屡疏恳避，朕已
勉留再三矣。瑜苟真有所见，何不先时告朕。兹乃中伤之计，卿
安可辄堕其中。所辞不允。 ” 
庚子（廿四）  
1. 改南京吏部尚书闻渊为刑部尚书、南京刑部右侍郎文明为
工部右侍郎，起原任南京国子监祭酒王道为国子监祭酒。  
2. 以灾，免河南开封等府、睢阳等卫，陕西庄浪、山丹 、永
昌等卫所属屯粮有差。  
壬寅（廿六）  
1. 四川建昌卫有火星如车轮，从北方出，流行带，有尾，至
南方散没，有声如雷，地微震。  
乙巳（廿九）  
1. 讯发二十二年太仓年例银四万两及二十三年额盐，并补岁
                                                        
1 三本逻作罗。  
2 《广本》《阁本》勇作猛。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3683页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3652  用不敷存积盐引二十九万七千有奇于宣府。  
2. 命总督翟鹏以所贮赏功银一十四万余两给发宣大各四万两，
山西三关二万两，募军。  
丙午（三十）  
1. 升工科都给事中韩威为布政使司右参政，户科左给事中朱
宪章、山西道御史金灿为按察司副使，威山东、宪章四川、灿湖
广。  
2. 少保兼太子太保、 兵部尚书张瓒卒， 赐祭葬如例， 赠太保，
谢恭襄。瓒，直隶沧州人。弘治乙丑进士，授吏科给事中，累升
兵部左侍郎、兼左副都御史、总臸宣大1等处军务。大同军叛，瓒
有绥定之功，升兵部尚书。以宗庙大工成，加太子太保。陕西奏
捷，加少保。瓒屡被言官论列，先后无虑数十章，皆有显迹，然
上终不去之。及是卒，恤典犹加隆云。  
3. 四川成都府威州地震，声如雷。  
  
                                                        
1 《广本》《阁本》大下有偏保二字。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3684页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3653  卷二百六十八（嘉靖二十一年十一月）  
 
丁未（初一） ，朔  
1. 上以宫闱之变，遣文武大臣成国公朱希忠等告谢天地、宗
庙、舓稷及应手神祠。先是，掌礼部事、大学士严嵩等奏言： “群
逆肆谋，变出非常。赖天地祖宗之灵阴佑默相，及百神呵护，圣
躬获安，此实宗舓无疆之休，臣民莫大之幸也。礼宜诹日告谢。
且事出仓卒，人心惊惑。今虽甫平，犹恐传闻未定。更乞涣发纶
音，以宣慰中外。 ”上览奏曰： “卿言甚善，群婢大肆逆谋，实变
出非常。仰荷天地、祖宗、皇考妣、百神佑护，以致朕躬安宁。
宜即择吉遣官祭告祠谢，及降敕中外，以安人心。 ” 
戊申（初二）  
1. 敕谔中外曰： “朕诞膺天眷，临御大宝二十一年，于兹夙夜
兢兢，钦若上帝，祠奉庙谟，罔敢怠逺。故凡八柄之操，五刑之
用，皆稽谋自天，考训于祖。恩宥罔偏于近御，刑赏大同于 宫府。
凡以成平明之治，洽于变之风，以期无负天与祖宗付托之重。虽
每自防微，岂期是年十月二十一日，变生榻寝。二逆御氏结宫婢
杨金英等，大肆谋逆，戕害朕躬，仰荷天地、祖宗、皇考妣洪庇，
百神护佑，假手中宫，力 捄朕躬，获臻宁吉。即将逆犯依律凌迟
处死，各该族属，尽法诛夷1。已遣官祭告天地、宗庙、舓稷及应
手神祇，恭行谢典。恐中外传疑未的，尚怀隐忧，手足腹心，保
爱胥戚，兹特降敕，抚慰尔等。夫朕以冲弱，遇兹危罊，卒获康
宁，然非天地神人阴佑默相，以保我国家万万载灵长之神，何 以
                                                        
1 三本尽下有法诛二字，是也。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3685页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3654  有此？尔等宜念此眷恩，深加庆幸，安心官守，共迓皇厘，睹兹1祈
天永命之休，共飨久安长治之盛。尔等其钦承之哉。 ” 
辛亥（初五）  
1. 以明日冬至节，遣定国公徐延德、西宁侯宋良臣、安平侯
方锐分祭七陵，安仁伯王桓祭恭仁康定景皇帝陵寝，驸马都尉谢
讯祭孝洁皇后陵寝。  
2. 先是辽东 巡抚都御史 孙禬2疏报斩获虏首二百余级，方行勘
未覆，而巡按御史胡汝辅随奏建州达贼从凤凰城入寇，杀守备李
汉、指挥佟恩等，所过卤掠无算。总兵李凤鸣、副总兵刘大章及
巡抚孙禬罪俱宜治。建贼世受国恩，一旦反噬，宜声罪致讨。既
而禬自劾，并论诸臣罪与贼宜抚 状。兵科给事中安宅劾 禬旬日内
奏报功罪顿殊，与凤鸣等俱宜革任候勘。兵部覆议： “建州诸夷非
三卫等，往成化中董山为梗，朝廷命将讨平，至今五六十年无反
侧者，今构衅必有所自。况号称首恶，不过赵那合等数人耳。遽
加之兵，不免玉石俱焚。宜遣风力科官3一员，会同巡按御史勘议
再请。 其他诸酋有不系那合辈党与者， 从 禬议抚之便。 ”上允部议，
命工科给事中林 庭壆往勘之。  
壬子（初六）  
1. 冬至节，大手天于圜丘。先期，命成国公朱希忠视牲；遂
安伯陈鏸、尚书许 讚、侍郎张潮4轮视；请太祖配神及是日行礼俱
命成国公朱希忠代，英国公张溶、遂安伯陈 鏸、大学士翟銮、严
                                                        
1 《广本》兹作此。  
2 《抱本》 禬作桧，下同，误。  
3 《广本》《阁本》官作道。  
4 《广本》《阁本》潮作瀚，误。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3686页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3655  嵩分献。  
2. 祭祖宗列圣于景神殿，命京山侯崔元行礼。  
3. 免百官宴，赐节钱钞。  
4. 朝鲜国王李怿遣陪臣吏曹参判崔辅汉等来贺冬至令节，贡
马及方物，宴贻如例。  
癸丑（初七）  
1. 先是，上谔礼部曰： “朕丕承天眷，届兹长至，当俯慰卿等
中外爱戴至情。第以1中夜大报未能亲诣圜丘，乃躬自受贺，心殊
未安。 其罢之。 仍谔朝鲜国使臣， 俾悉朕意。 ”部臣以大礼不可废，
再疏恳请。上始勉从，至日，竟以风寒，免御殿如前旨。文武百
官各具表称贺，上皆优旨答之。  
2. 中宫免命妇朝贺。  
3. 罢庆成宴。  
4. 赐朝鲜国王 大统历一百册。  
甲寅（初八）  
1. 山西太原府交城县天鼓鸣。  
丙辰（初十）  
1. 命安南夷日莫福海2袭安南都统使。先是，福海述其祖登庸
属纩之言，曰 “予纳款天朝，幸宥以不死，而今死也。且闻授予都
统使， 虽死勿葬， 留以俟命。 若等始终恭顺天朝， 即无忘若祖矣 ”。
总督蔡经等以闻，上矜悼之，下所司讯实。至是，经等奏报如福
海言，赐之敕曰： “朕惟帝王以天下为家，欲使万物各得其所，无
                                                        
1 三本以上有第字，是也。  
2 《广本》福作如，误。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3687页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3656  间遐迩。尔安南远处南服，世修职贡。近年朝贡不至，实惟尔祖
登庸之罪，已命官往勘征讨。尔祖乃能悔罪改过，恭上降表，备
陈私相授受之非，愿献人民土地，听朝 廷处分。尚书毛伯温等奏
报，兵部集议题请，谓尔祖登庸畏威感德，输情待罪。朕仰体上
帝好生之德，俯顺下民欲逸之情。一切舎之，革去国号王封，授
以都统使之职，赐从二品银印。俾奉正朔朝贡，许其子孙承袭，
世守地方，实为尔类永利也。兹该镇巡等官奏称尔祖登庸病故，
尔系嫡孙，且能备陈尔祖纳款之诚、属纩之言，亦可为善承祖志
者矣。特命袭尔祖都统使之职。仍降敕谔，尔其益竭忠诚，恪修
职贡。抚理夷众，安静地方。以称朝廷怀柔至意，用副尔祖恭顺
之诚。永为多福，顾不美欤？一应事宜悉遵原降尔祖敕谔内事理
行。钦哉！ ”福海随差宣慰司1官从阮典敬等贽 方物，上表称贡，并
献还钦州四峒。经又言： “四峒民久染夷习，恐向化未纯。请于河
州创臵营堡，而以原舔钦州巡检司迁居其中，控扼诸夷，寝其遗
孽。使新附之民亦恃以无恐。 ”事下兵部覆如其议，因言： “其首
倡复峒之议者，佥事林希元也，今虽罢去，功不可泯。 ”得旨 “俱
允行。赏希元以银币 ”。 
丁巳（十一）  
1. 陕西巩昌府固原州地震，有声如雷。西安府、凤翔府同日
地震。  
己未（十三）  
1. 升左给事中任瀛、吴从义、苏应 旻为都给事中，右给事中
戴梦桂、卢勋为左给事中，给事中杨应奇为右给事中，瀛、梦桂、
                                                        
1 《广本》《阁本》卫作慰，是也。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3688页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3657  应奇俱户科，从义刑科，应 旻工科，勋 礼科。  
2. 镇守贵州总兵官沈希仪以病乞休，讯回卫调理。  
庚申1（十四）  
1. 贵州宣慰使安仁差冠带舍人安菊等来贡马，给赏如例。  
2. 陕西守臣获虏间的纳2、张世会。事闻，命枭示各边。赏佥
事孟雷、参将王臣等银币及捕获者如例。  
壬戌（十六）  
1. 原任大学士闲住夏言上表候起居并贺冬至令节，报闻。  
癸亥（十七）  
1. 改3臸敕房办事、 太仆寺卿张文宪4为光禄寺卿， 办事如旧。  
2. 升掌太医院事、工部尚书许绅为礼部尚书，加太子太保，
以进药饵保安圣躬兼视东宫功也。  
甲子（十八）  
1. 孝惠皇后忌辰，遣长宁伯周大经祭茂陵。  
乙丑（十九）  
1. 选授行人鲍道明，推官厉汝进，知县胡叔廉、李念为给事
中，汝进吏科，道明户科，叔廉、念刑科；行人洪庭桂、杨九泽、
林应箕，推官艾朴，知县喻时、顾问、刘庭仪、李和芳、高节为
试御史，时浙江道、庭桂河南道、九泽山东道、应箕江西道、朴
四川道、问贵州道、廷仪湖广道、和芳陕西道、节福建道。  
2. 致仕兵部左侍郎黎 奭卒，赐祭葬如例。  
                                                        
1 《抱本》脱申以上十九字。  
2 《广本》《阁本》的上有阿字。  
3 《广本》《阁本》改作升。  
4 《抱本》文作史，疑误。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

============================================================
【PDF第3689页】
============================================================

大明世宗钦天履道英毅圣神宣文广武洪仁大孝肃皇帝实录  
3658  3. 大同总兵官李蓁以北虏入寇、守备不舔论斩。蓁辩领任两
月， 诸凡未备， 仓猝遇寇， 以致失事， 诚非畏怯。 得旨 “准行覆勘 ”。 
壬申（廿六）  
1. 改掌都察院事、兵部尚书毛伯温为兵部尚书。伯温疏谢，
上褒答曰： “卿总司宪纲，久著才望。兼南北征伐，谖练戎务，故
特以本兵任。卿益宜仰体朕心，振举戎政，以副优眷之怀1。”仍命
伯温不妨部事，提督团营军政。伯温因言： “振举戎政，必先精择
将领，抚绥士卒。兵将相恤，故法令得行。迩闻将官往往剥取军
需，以通贿赂。士穷且怨，乃驱以御敌，宜其败矣。臣请敕各边
抚按诸臣严行总、副、参、游、守备、都司及卫所等官洗心涤虑，
无蹈前弊，一切军需，悉以给军。将官绝营求之路，则政本清军，
士裕衣食之资，则士气倍。戎政急务，莫先于此。 ”上纳其言， 讯
都察院刻榜谔众， 及缉事衙门悉心访察。 但遇各边将官入京贿赂、
夤缘升擢及棍徒指称讲骗者，即逮问重治之。  
  
                                                        
1 旧校改坏作怀。  
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu