目  录 
- 4 - 卷六十七（嘉靖五年八月）  .......................................................  1076
卷六十八（嘉靖五年九月）  .......................................................  1083
卷六十九（嘉靖五年十月）  ........................................................  1097
卷七十（嘉靖五年十一月）  ........................................................  1108
卷七十一（嘉靖五年十二月）  ....................................................  1117
卷七十二（嘉靖六年正月）  ........................................................  1135
卷七十三（嘉靖六年二月）  ........................................................  1147
卷七十四（嘉靖六年三月）  ........................................................  1156
卷七十五（嘉靖六年四月）  ........................................................  1172
卷七十六（嘉靖六年五月）  ........................................................  1182
卷七十七（嘉靖六年六月）  .......................................................  1198
卷七十八（嘉靖六年七月）  .......................................................  1213
卷七十九（嘉靖六年八月）  .......................................................  1227
卷八十（嘉靖六年九月）  ...........................................................  1239
卷八十一（嘉靖六年十月）  .......................................................  1255
卷八十二（嘉靖六年十一月）  ...................................................  1280
卷八十三（嘉靖六年十二月）  ...................................................  1295
卷八十四（嘉靖七年正月）  .......................................................  1322
卷八十五（嘉靖七年二月）  .......................................................  1336
卷八十六（嘉靖七年三月）  .......................................................  1353
卷八十七（嘉靖七年四月）  .......................................................  1371
卷八十八（嘉靖七年五月）  .......................................................  1385
卷八十九（嘉靖七年六月）  .......................................................  1395
卷九十（嘉靖七年七月）  ...........................................................  1421
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 5 - 卷九十一（嘉靖七年八月）  .......................................................  1441
卷九十二（嘉靖七年九月）  .......................................................  1460
卷九十三（嘉靖七年十月）  .......................................................  1475
卷九十四（嘉靖七年闰十月）  ...................................................  1497
卷九十五（嘉靖七年十一月）  ...................................................  1518
卷九十六（嘉靖七年十二月）  ...................................................  1536
卷九十七（嘉靖八年正月）  .......................................................  1554
卷九十八（嘉靖八年二月）  .......................................................  1571
卷九十九（嘉靖八年三月）  .......................................................  1600
卷一百（嘉靖八年四月）  ...........................................................  1618
卷一百一（嘉靖八年五月）  .......................................................  1632
卷一百二（嘉靖八年六月）  .......................................................  1643
卷一百三（嘉靖八年七月）  .......................................................  1655
卷一百四（嘉靖八年八月）  .......................................................  1667
卷一百五（嘉靖八年九月）  .......................................................  1687
卷一百六（嘉靖八年十月）  .......................................................  1704
卷一百七（嘉靖八年十一月）  ...................................................  1720
卷一百八（嘉靖八年十二月）  ...................................................  1730
卷一百九（嘉靖九年正月）  .......................................................  1744
卷一百十（嘉靖九年二月）  .......................................................  1761
卷一百十一（嘉靖九年三月）  ...................................................  1781
卷一百十二（嘉靖九年四月）  ...................................................  1801
卷一百十三（嘉靖九年五月）  ...................................................  1823
卷一百十四（嘉靖九年六月）  ...................................................  1835
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 6 - 卷一百十五（嘉靖九年七月）  ...................................................  1850
卷一百十六（嘉靖九年八月）  ...................................................  1867
卷一百十七（嘉靖九年九月）  ...................................................  1879
卷一百十八（嘉靖九年十月）  ...................................................  1895
卷一百十九（嘉靖九年十一月）  ...............................................  1913
卷一百二十（嘉靖九年十二月）  ...............................................  1939
卷一百二十一（嘉靖十年正月）  ...............................................  1954
卷一百二十二（嘉靖十年二月）  ...............................................  1977
卷一百二十三（嘉靖十年三月）  ...............................................  1994
卷一百二十四（嘉靖十年四月）  ...............................................  2017
卷一百二十五（嘉靖十年五月）  ...............................................  2027
卷一百二十六（嘉靖十年六月）  ...............................................  2043
卷一百二十七（嘉靖十年闰六月）  ...........................................  2050
卷一百二十八（嘉靖十年七月）  ...............................................  2059
卷一百二十九（嘉靖十年八月）  ...............................................  2083
卷一百三十（嘉靖十年九月）  ...................................................  2095
卷一百三十一（嘉靖十年十月）  ...............................................  2109
卷一百三十二（嘉靖十年十一月）  ...........................................  2124
卷一百三十三（嘉靖十年十二月）  ...........................................  2140
卷一百三十四（嘉靖十一年正月）  ...........................................  2159
卷一百三十五（嘉靖十一年二月）  ...........................................  2173
卷一百三十六（嘉靖十一年三月）  ...........................................  2185
卷一百三十七（嘉靖十一年四月）  ...........................................  2196
卷一百三十八（嘉靖十一年五月）  ...........................................  2207
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 7 - 卷一百三十九（嘉靖十一年六月）  ...........................................  2217
卷一百四十（嘉靖十一年七月）  ...............................................  2224
卷一百四十一（嘉靖十一年八月）  ...........................................  2238
卷一百四十二（嘉靖十一年九月）  ...........................................  2247
卷一百四十三（嘉靖十一年十月）  ...........................................  2262
卷一百四十四（嘉靖十一年十一月） ........................................  2280
卷一百四十五（嘉靖十一年十二月） ........................................  2288
卷一百四十六（嘉靖十二年正月）  ...........................................  2301
卷一百四十七（嘉靖十二年二月）  ...........................................  2313
卷一百四十八（嘉靖十二年三月）  ...........................................  2324
卷一百四十九（嘉靖十二年四月）  ...........................................  2332
卷一百五十（嘉靖十二年五月）  ...............................................  2342
卷一百五十一（嘉靖十二年六月）  ...........................................  2351
卷一百五十二（嘉靖十二年七月）  ...........................................  2359
卷一百五十三（嘉靖十二年八月）  ...........................................  2367
卷一百五十四（嘉靖十二年九月）  ...........................................  2380
卷一百五十五（嘉靖十二年十月）  ...........................................  2392
卷一百五十六（嘉靖十二年十一月） ........................................  2403
卷一百五十七（嘉靖十二年十二月） ........................................  2412
卷一百五十八（嘉靖十三年正月）  ...........................................  2419
卷一百五十九（嘉靖十三年二月）  ...........................................  2436
卷一百六十（嘉靖十三年闰二月）  ...........................................  2446
卷一百六十一（嘉靖十三年三月）  ...........................................  2452
卷一百六十二（嘉靖十三年四月）  ...........................................  2462
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 8 - 卷一百六十三（嘉靖十三年五月）  ...........................................  2470
卷一百六十四（嘉靖十三年六月）  ...........................................  2479
卷一百六十五（嘉靖十三年七月）  ...........................................  2490
卷一百六十六（嘉靖十三年八月）  ...........................................  2498
卷一百六十七（嘉靖十三年九月）  ...........................................  2510
卷一百六十八（嘉靖十三年十月）  ...........................................  2525
卷一百六十九（嘉靖十三年十一月） ........................................  2534
卷一百七十（嘉靖十三年十二月）  ...........................................  2547
卷一百七十一（嘉靖十四年正月）  ...........................................  2556
卷一百七十二（嘉靖十四年二月）  ...........................................  2565
卷一百七十三（嘉靖十四年三月）  ...........................................  2579
卷一百七十四（嘉靖十四年四月）  ...........................................  2595
卷一百七十五（嘉靖十四年五月）  ...........................................  2605
卷一百七十六（嘉靖十四年六月）  ...........................................  2615
卷一百七十七（嘉靖十四年七月）  ...........................................  2621
卷一百七十八（嘉靖十四年八月）  ...........................................  2633
卷一百七十九（嘉靖十四年九月）  ...........................................  2640
卷一百八十（嘉靖十四年十月）  ...............................................  2647
卷一百八十一（嘉靖十四年十一月） ........................................  2658
卷一百八十二（嘉靖十四年十二月） ........................................  2667
卷一百八十三（嘉靖十五年正月）  ...........................................  2677
卷一百八十四（嘉靖十五年二月）  ...........................................  2685
卷一百八十五（嘉靖十五年三月）  ...........................................  2694
卷一百八十六（嘉靖十五年四月）  ...........................................  2706
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 9 - 卷一百八十七（嘉靖十五年五月）  ...........................................  2722
卷一百八十八（嘉靖十五年六月）  ...........................................  2735
卷一百八十九（嘉靖十五年七月）  ...........................................  2746
卷一百九十（嘉靖十五年八月）  ...............................................  2760
卷一百九十一（嘉靖十五年九月）  ...........................................  2772
卷一百九十二（嘉靖十五年十月）  ............................................  2792
卷一百九十三（嘉靖十五年十一月） ........................................  2811
卷一百九十四（嘉靖十五年十二月） ........................................  2825
卷一百九十五（嘉靖十五年闰十二月）  ....................................  2846
卷一百九十六（嘉靖十六年正月）  ...........................................  2863
卷一百九十七（嘉靖十六年二月）  ...........................................  2875
卷一百九十八（嘉靖十六年三月）  ...........................................  2882
卷一百九十九（嘉靖十六年四月）  ...........................................  2888
卷二百（嘉靖十六年五月）  .......................................................  2900
卷二百一（嘉靖十六年六月）  ...................................................  2914
卷二百二（嘉靖十六年七月）  ...................................................  2924
卷二百二（嘉靖十六年七月）  ...................................................  2931
卷二百三（嘉靖十六年八月）  ...................................................  2937
卷二百四（嘉靖十六年九月）  ...................................................  2946
卷二百五（嘉靖十六年十月）  ...................................................  2955
卷二百五（嘉靖十六年十月）  ...................................................  2963
卷二百六（嘉靖十六年十一月）  ...............................................  2969
卷二百七（嘉靖十六年十二月）  ...............................................  2974
卷二百八（嘉靖十七年正月）  ...................................................  2981
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 10 - 卷二百九（嘉靖十七年二月）  ...................................................  2988
卷二百十（嘉靖十七年三月）  ...................................................  2996
卷二百十一（嘉靖十七年四月）  ...............................................  3004
卷二百十二（嘉靖十七年五月）  ...............................................  3014
卷二百十三（嘉靖十七年六月）  ...............................................  3022
卷二百十四（嘉靖十七年七月）  ...............................................  3035
卷二百十五（嘉靖十七年八月）  ...............................................  3042
卷二百十六（嘉靖十七年九月）  ...............................................  3048
卷二百十七（嘉靖十七年十月）  ...............................................  3067
卷二百十八（嘉靖十七年十一月）  ...........................................  3083
卷二百十九（嘉靖十七年十二月）  ...........................................  3106
卷二百二十（嘉靖十八年正月）  ...............................................  3130
卷二百二十一（嘉靖十八年二月）  ...........................................  3148
卷二百二十二（嘉靖十八年三月）  ...........................................  3175
卷二百二十三（嘉靖十八年四月）  ...........................................  3190
卷二百二十四（嘉靖十八年五月）  ...........................................  3199
卷二百二十五（嘉靖十八年六月）  ...........................................  3224
卷二百二十六（嘉靖十八年七月）  ...........................................  3232
卷二百二十七（嘉靖十八年闰七月） ........................................  3240
卷二百二十八（嘉靖十八年八月）  ...........................................  3252
卷二百二十九（嘉靖十八年九月）  ...........................................  3259
卷二百三十（嘉靖十八年十月）  ...............................................  3267
卷二百三十一（嘉靖十八年十一月） ........................................  3275
卷二百三十二（嘉靖十八年十二月） ........................................  3283
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 11 - 卷二百三十三（嘉靖十九年正月）  ...........................................  3292
卷二百三十四（嘉靖十九年二月）  ...........................................  3301
卷二百三十五（嘉靖十九年三月）  ...........................................  3310
卷二百三十六（嘉靖十九年四月）  ...........................................  3318
卷二百三十七（嘉靖十九年五月）  ...........................................  3328
卷二百三十八（嘉靖十九年六月）  ...........................................  3333
卷二百三十九（嘉靖十九年七月）  ...........................................  3344
卷二百四十（嘉靖十九年八月）  ...............................................  3353
卷二百四十一（嘉靖十九年九月）  ...........................................  3360
卷二百四十二（嘉靖十九年十月）  ...........................................  3367
卷二百四十三（嘉靖十九年十一月） ........................................  3376
卷二百四十四（嘉靖十九年十二月） ........................................  3385
卷二百四十五（嘉靖二十年正月）  ...........................................  3394
卷二百四十六（嘉靖二十年二月）  ...........................................  3403
卷二百四十七（嘉靖二十年三月）  ...........................................  3414
卷二百四十八（嘉靖二十年四月）  ...........................................  3425
卷二百四十九（嘉靖二十年五月）  ...........................................  3449
卷二百五十（嘉靖二十年六月）  ...............................................  3460
卷二百五十一（嘉靖二十年七月）  ...........................................  3469
卷二百五十二（嘉靖二十年八月）  ...........................................  3478
卷二百五十三（嘉靖二十年九月）  ...........................................  3499
卷二百五十四（嘉靖二十年十月）  ...........................................  3522
卷二百五十五（嘉靖二十年十一月） ........................................  3535
卷二百五十六（嘉靖二十年十二月） ........................................  3544
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 12 - 卷二百五十七（嘉靖二十一年正月） ........................................  3556
卷二百五十八（嘉靖二十一年二月） ........................................  3567
卷二百五十九（嘉靖二十一年三月） ........................................  3578
卷二百六十（嘉靖二十一年四月）  ...........................................  3584
卷二百六十一（嘉靖二十一年五月） ........................................  3591
卷二百六十二（嘉靖二十一年闰五月）  ....................................  3598
卷二百六十三（嘉靖二十一年六月） ........................................  3606
卷二百六十四（嘉靖二十一年七月） ........................................  3613
卷二百六十五（嘉靖二十一年八月） ........................................  3626
卷二百六十六（嘉靖二十一年九月） ........................................  3637
卷二百六十七（嘉靖二十一年十月） ........................................  3644
卷二百六十八（嘉靖二十一年十一月）  ....................................  3655
卷二百六十九（嘉靖二十一年十二月）  ....................................  3661
卷二百七十（嘉靖二十二年正月）  ...........................................  3672
卷二百七十一（嘉靖二十二年二月） ........................................  3683
卷二百七十二（嘉靖二十二年三月） ........................................  3697
卷二百七十三（嘉靖二十二年四月） ........................................  3705
卷二百七十四（嘉靖二十二年五月） ........................................  3716
卷二百七十五（嘉靖二十二年六月） ........................................  3725
卷二百七十六（嘉靖二十二年七月） ........................................  3740
卷二百七十七（嘉靖二十二年八月） ........................................  3747
卷二百七十八（嘉靖二十二年九月） ........................................  3754
卷二百七十九（嘉靖二十二年十月） ........................................  3764
卷二百八十（嘉靖二十二年十一月） .........................................  3778
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 13 - 卷二百八十一（嘉靖二十二年十二月）  ....................................  3788
卷二百八十二（嘉靖二十三年正月） ........................................  3801
卷二百八十三（嘉靖二十三年二月） ........................................  3809
卷二百八十四（嘉靖二十三年三月） ........................................  3816
卷二百八十五（嘉靖二十三年四月） ........................................  3823
卷二百八十六（嘉靖二十三年五月） ........................................  3834
卷二百八十七（嘉靖二十三年六月） ........................................  3844
卷二百八十八（嘉靖二十三年七月） ........................................  3851
卷二百八十九（嘉靖二十三年八月） ........................................  3858
卷二百九十（嘉靖二十三年九月）  ...........................................  3865
卷二百九十一（嘉靖二十三年十月） ........................................  3873
卷二百九十二（嘉靖二十三年十一月）  ....................................  3886
卷二百九十三（嘉靖二十三年十二月）  ....................................  3893
卷二百九十四（嘉靖二十四年正月） ........................................  3904
卷二百九十五（嘉靖二十四年闰正月）  ....................................  3911
卷二百九十六（嘉靖二十四年二月） ........................................  3920
卷二百九十七（嘉靖二十四年三月） ........................................  3928
卷二百九十八（嘉靖二十四年四月） ........................................  3936
卷二百九十九（嘉靖二十四年五月） ........................................  3945
卷三百（嘉靖二十四年六月）  ...................................................  3952
卷三百一（嘉靖二十四年七月）  ...............................................  3965
卷三百二（嘉靖二十四年八月）  ................................................  3976
卷三百三（嘉靖二十四年九月）  ...............................................  3894
卷三百四（嘉靖二十四年十月）  ...............................................  3992
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 14 - 卷三百五（嘉靖二十四年十一月）  ...........................................  4000
卷三百六（嘉靖二十四年十二月）  ...........................................  4006
卷三百七（嘉靖二十五年正月）  ...............................................  4016
卷三百八（嘉靖二十五年二月）  ...............................................  4023
卷三百九（嘉靖二十五年三月）  ...............................................  4032
卷三百十（嘉靖二十五年四月）  ...............................................  4041
卷三百十一（嘉靖二十五年五月）  ...........................................  4048
卷三百十二（嘉靖二十五年六月）  ...........................................  4057
卷三百十三（嘉靖二十五年七月）  ...........................................  4065
卷三百十四（嘉靖二十五年八月）  ............................................  4078
卷三百十五（嘉靖二十五年九月）  ...........................................  4088
卷三百十六（嘉靖二十五年十月）  ...........................................  4099
卷三百十七（嘉靖二十五年十一月） ........................................  4108
卷三百十八（嘉靖二十五年十二月） ........................................  4115
卷三百十九（嘉靖二十六年正月）  ...........................................  4123
卷三百二十（嘉靖二十六年二月）  ...........................................  4129
卷三百二十一（嘉靖二十六年三月） ........................................  4144
卷三百二十二（嘉靖二十六年四月） ........................................  4152
卷三百二十三（嘉靖二十六年五月） ........................................  4163
卷三百二十四（嘉靖二十六年六月） ........................................  4173
卷三百二十五（嘉靖二十六年七月） ........................................  4184
卷三百二十六（嘉靖二十六年八月） ........................................  4192
卷三百二十七（嘉靖二十六年九月） ........................................  4197
卷三百二十八（嘉靖二十六年闰九月）  ....................................  4203
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 15 - 卷三百二十九（嘉靖二十六年十月） ........................................  4210
卷三百三十（嘉靖二十六年十一月） ........................................  4220
卷三百三十一（嘉靖二十六年十二月）  ....................................  4229
卷三百三十二（嘉靖二十七年正月） ........................................  4328
卷三百三十三（嘉靖二十七年二月） ........................................  4249
卷三百三十四（嘉靖二十七年三月） ........................................  4257
卷三百三十五（嘉靖二十七年四月） ........................................  4266
卷三百三十六（嘉靖二十七年五月） ........................................  4274
卷三百三十七（嘉靖二十七年六月） ........................................  4280
卷三百三十八（嘉靖二十七年七月） ........................................  4290
卷三百三十九（嘉靖二十七年八月） ........................................  4297
卷三百四十（嘉靖二十七年九月）  ...........................................  4304
卷三百四十一（嘉靖二十七年十月） ........................................  4314
卷三百四十二（嘉靖二十七年十一月）  ....................................  4320
卷三百四十三（嘉靖二十七年十二月）  ....................................  4328
卷三百四十四（嘉靖二十八年正月） ........................................  4335
卷三百四十五（嘉靖二十八年二月） ........................................  4339
卷三百四十六（嘉靖二十八年三月） ........................................  4349
卷三百四十七（嘉靖二十八年四月） ........................................  4366
卷三百四十八（嘉靖二十八年五月） ........................................  4381
卷三百四十九（嘉靖二十八年六月） ........................................  4392
卷三百五十（嘉靖二十八年七月）  ...........................................  4399
卷三百五十一（嘉靖二十八年八月） ........................................  4409
卷三百五十二（嘉靖二十八年九月） ........................................  4420
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 16 - 卷三百五十三（嘉靖二十八年十月） ........................................  4426
卷三百五十四（嘉靖二十八年十一月）  ....................................  4433
卷三百五十五（嘉靖二十八年十二月）  ....................................  4445
卷三百五十六（嘉靖二十九年正月） ........................................  4453
卷三百五十七（嘉靖二十九年二月） ........................................  4458
卷三百五十八（嘉靖二十九年三月） ........................................  4464
卷三百五十九（嘉靖二十九年四月） ........................................  4471
卷三百六十（嘉靖二十九年五月）  ...........................................  4478
卷三百六十一（嘉靖二十九年六月） ........................................  4484
卷三百六十二（嘉靖二十九年闰六月）  ....................................  4489
卷三百六十三（嘉靖二十九年七月） ........................................  4496
卷三百六十四（嘉靖二十九年八月） ........................................  4507
卷三百六十五（嘉靖二十九年九月） ........................................  4530
卷三百六十六（嘉靖二十九年十月） ........................................  4547
卷三百六十七（嘉靖二十九年十一月）  ....................................  4563
卷三百六十八（嘉靖二十九年十二月）  ....................................  4575
卷三百六十九（嘉靖三十年正月）  ...........................................  4590
卷三百七十（嘉靖三十年二月）  ...............................................  4600
卷三百七十一（嘉靖三十年三月）  ...........................................  4608
卷三百七十二（嘉靖三十年四月）  ...........................................  4622
卷三百七十三（嘉靖三十年五月）  ...........................................  4633
卷三百七十四（嘉靖三十年六月）  ...........................................  4640
卷三百七十五（嘉靖三十年七月）  ...........................................  4649
卷三百七十六（嘉靖三十年八月）  ...........................................  4656
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 17 - 卷三百七十七（嘉靖三十年九月）  ...........................................  4664
卷三百七十八（嘉靖三十年十月）  ...........................................  4671
卷三百七十九（嘉靖三十年十一月） ........................................  4679
卷三百八十（嘉靖三十年十二月）  ...........................................  4685
卷三百八十一（嘉靖三十一年正月） ........................................  4692
卷三百八十二（嘉靖三十一年二月） ........................................  4702
卷三百八十三（嘉靖三十一年三月） ........................................  4715
卷三百八十四（嘉靖三十一年四月） ........................................  4724
卷三百八十五（嘉靖三十一年五月） ........................................  4733
卷三百八十六（嘉靖三十一年六月） ........................................  4742
卷三百八十七（嘉靖三十一年七月） ........................................  4749
卷三百八十八（嘉靖三十一年八月） ........................................  4759
卷三百八十九（嘉靖三十一年九月） ........................................  4769
卷三百九十（嘉靖三十一年十月）  ...........................................  4783
卷三百九十一（嘉靖三十一年十一月）  ....................................  4795
卷三百九十二（嘉靖三十一年十二月）  ....................................  4804
卷三百九十三（嘉靖三十二年正月） ........................................  4817
卷三百九十四（嘉靖三十二年二月） ........................................  4841
卷三百九十五（嘉靖三十二年三月） ........................................  4853
卷三百九十六（嘉靖三十二年闰三月）  ....................................  4865
卷三百九十七（嘉靖三十二年四月） ........................................  4875
卷三百九十八（嘉靖三十二年五月） ........................................  4886
卷三百九十九（嘉靖三十二年六月） ........................................  4894
卷四百（嘉靖三十二年七月）  ...................................................  4903
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu

目  录 
- 18 - 卷四百一（嘉靖三十二年八月）  ...............................................  4912
卷四百二（嘉靖三十二年九月）  ...............................................  4923
卷四百三（嘉靖三十二年十月）  ...............................................  4933
卷四百四（嘉靖三十二年十一月）  ...........................................  4944
卷四百五（嘉靖三十二年十二月）  ...........................................  4954
卷四百六（嘉靖三十三年正月）  ...............................................  4963
卷四百七（嘉靖三十三年二月）  ...............................................  4974
卷四百八（嘉靖三十三年三月）  ...............................................  4983
卷四百九（嘉靖三十三年四月）  ...............................................  4994
卷四百十（嘉靖三十三年五月）  ...............................................  5004
卷四百十一（嘉靖三十三年六月）  ...........................................  5013
卷四百十二（嘉靖三十三年七月）  ...........................................  5023
卷四百十三（嘉靖三十三年八月）  ...........................................  5030
卷四百十四（嘉靖三十三年九月）  ...........................................  5039
卷四百十五（嘉靖三十三年十月）  ...........................................  5052
卷四百十六（嘉靖三十三年十一月） ........................................  5061
卷四百十七（嘉靖三十三年十二月） .........................................  5070
卷四百十八（嘉靖三十四年正月）  ...........................................  5082
卷四百十九（嘉靖三十四年二月）  ...........................................  5089
卷四百二十（嘉靖三十四年三月）  ...........................................  5103
卷四百二十一（嘉靖三十四年四月） ........................................  5112
卷四百二十二（嘉靖三十四年五月） ........................................  5122
卷四百二十三（嘉靖三十四年六月） ........................................  5139
卷四百二十四（嘉靖三十四年七月） ........................................  5148
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu
´óýRÖìÎäæÑu